<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metas -->
    <title>LeagueShop/Home</title>
    <meta name="description" content="Somos  un emprendimiento centrado en la venta de articulos de League Of Legends">
    <meta name="keywords" content="leagueoflegends, lol, articulos lol, tienda">
    <!-- fin metas -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lora&family=Roboto+Mono&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body class="bg-dark">
  <div class="container-body">
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand"  id="titulo-nombre">LeagueShop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/tienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <li class="nav-item">
                      <a class="nav-link" href="./pages/infoitems.html">InfoItems</a>
                    </li>
                    <div class="espaciomini"></div>

                    
                    <div class="espaciomini"></div>

                    <div id="productos" class="productos-carrito">
     
                    </div>
                     <div class="carritoEntero">
                    <h2>Tu Carrito</h2>
                    <div id="carrito" class="carritoCompras">
                        
                    </div>
                    
                    <p class="totalCarrito">Total: $<span id="total">0</span></p>
                    
                    
                  
                    <button id="borrarCarrito" class="btn-eliminarcarrito">Eliminar Carrito</button>
                  </div> 
                  <div class="espaciomini"></div>
                  
                  
                    <div class="espaciomini"></div>
                  
                  <div class="espaciomini"></div>
                  <p>Dylan Bautista &copy; 2023 Javascript.</p>
                
            </div>
          </div>
        </div>
      </nav>
      <div class="container3">
      <div class="espacio"></div>
      <div class="container text-center conteiner">
        <div class="row">
          <div class="col">
            <a href="">Descarga LOL</a>
          </div>
          <div class="col">
            Nosotros somos...
          </div>
          <div class="col">
            <a href="">Contacto</a>
          </div>
        </div>
      </div>
    </div>
      <div class="espaciomini"></div>
      <div class="container text-center conteiner">
        <div class="row justify-content-start">
          <div class="col-4">
            Responsables
          </div>
          <div class="col-4">
            Fieles 
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-4">
            Centrados
          </div>
          <div class="col-4">
            Pedidos a tiempo
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-4">
            High elo
          </div>
          <div class="col-4">
            Eloboosters
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="col-4">
            Disciplinados
          </div>
          <div class="col-4">
            Esclavizados
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-4">
            Comprensivos
          </div>
          <div class="col-4">
            Los mejores
          </div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-4">
            Main Nunu
          </div>
          <div class="col-4">
            Fans de josedeodo
          </div>
        </div>
      </div>

      <figure class="text-center">
        <blockquote class="blockquote">
          <p>Nuestros 3 Articulos Mas Vendidos!</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Compra y <cite title="Source Title">te daremos un besito</cite>
        </figcaption>
      </figure>
        

    
    <div class="card-group ">
      <div class="card bg-secondary">
        <img src="./imagenes/arma-aatrox.jpg" class="card-img-top" alt="Espada darkin de aatrox a la venta">
        <div class="card-body">
          <h5 class="card-title">Espada de Aatrox</h5>
          <button id="boton1" type="button" class="btn btn-outline-success">Agregar al carrito por $250</button>
          <p class="card-text">Replica de la Espada Darkin de Aatrox. El objeto a la venta no tiene filo y evitar en menores de 7 años.</p>
          <p class="card-text"><small class="text-body-secondary">Publicado hace 1 dia</small></p>
        </div>
      </div>
      <div class="card bg-secondary">
        <img src="./imagenes/arma-fizz.jpg" class="card-img-top" alt="Tridente de fizz (llavero)">
        <div class="card-body">
          <h5 class="card-title">Tridente de Fizz (llavero)</h5>
          <button id="boton2" type="button" class="btn btn-outline-success">Agregar al carrito por $500</button>
          <p class="card-text">Llavero con la forma del tridente de fizz perfecto para no perder tus llaves! <p>
          <p class="card-text"><small class="text-body-secondary">Publicado hace 30s</small></p>
        </div>
      </div>
      <div class="card bg-secondary">
        <img src="./imagenes/KatanaYasuoo.jpg" class="card-img-top" alt="Katana minimalista de Yasuo">
        <div class="card-body">
          <h5 class="card-title">Katana De Yasuo</h5>
          <button  type="button" class="btn btn-outline-success" id="boton3">Agregar Al Carrito por $999</button>
          <p class="card-text">Replica de la Katana de yasuo version minimalista en su aspecto epico llamado SubJefe. No tiene filo</p>
          <p class="card-text"><small class="text-body-secondary">Publicado hace 2 dias</small></p>
        </div>
      </div>
    </div>
    <div class="espaciomini"></div>
    <div class="container">
      <h2 id="tituloo" class="text-center"></h2>
      <p id="descripcionn" class="text-center"></p>
    </div>
   
    <figure class="text-center">
      <blockquote class="blockquote">
        <p>Aqui el TOP Compras Semanal!</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Compra y <cite title="Source Title">se parte del TOP!</cite>
      </figcaption>
    </figure>

    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th scope="col">TOP</th>
          <th scope="col">Nombre</th>
          <th scope="col">Pais</th>
          <th scope="col">Compras</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Rodrigo</td>
          <td>Argentina</td>
          <td>13</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jona</td>
          <td>USA</td>
          <td>10</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td colspan="2">Tu</td>
          <td id="contadorCompras"></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="contenedor-3">
         <footer class="pie">
        <p>Copyright &copy; 2023. <a href="#">Dylan Bautista</a> | Todos Los Derechos Reservados</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>